{
  "id": "https://wizemice.com/",
  "name": "WizeMice - Free the Sound!",
  "short_name": "WizeMice",
  "description": "An open platform for audio effects.",
  "start_url": "https://wizemice.com/",
  "scope": "https://wizemice.com/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://wizemice.com/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wizemice.com/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
